#db_name/?????
spring.datasource.name=library
#url/???url
spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=UTF-8
#user_name/???
spring.datasource.username=root
#password/??
spring.datasource.password=123456
#db_driver/?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
#mapper location
mybatis.mapper-locations=classpath:mapper/*.xml
#model location
mybatis.type-aliases-package=com.example.springbootdemo.model