<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpringBootDemo</title>
    <style>
        #search_string {
            display: inline-block;
            position: relative;
            margin: 3% 0 0 27%;
            width: 42%;
            height: 32px;
            border-radius: 0.3em;
            align-self: center;
            font-size: 24px;
            line-height: 32px;
            font-family: "Rage Italic", serif;
            color: #aaccee;
        }

        #search {
            padding-top: 0.36%;
            margin-bottom: 1%;
            width: 100px;
            line-height: 32px;
            border-radius: 2.3em;
            background-color: #bbccdd;
            color: #008848;
            font-size: 20px;
        }

        #search:hover {
            background-color: rgba(233, 233, 233, 0.7);
        }

        #search:active {
            background-color: rgba(23, 233, 23, 0.233);
        }

        #search_result {
            width: 80%;
            height: 80%;
            background-color: transparent;
            font-family: "Adobe Devanagari", serif;
            font-size: 17px;
            margin: 23px auto;
        }

        .search_result_emptyHind {
            list-style: none;
            font-size: 250%;
            font-family: "Agency FB", serif;
            margin: 10% 20%;
        }

        .search_result_content {
            list-style: none;
            font-size: 123%;
            font-family: "Rage Italic", serif;
            /*padding-left: 10%;*/
        }

        .search_result_content p {
            display: inline-block;
            width: 52px;
            text-align: center;
        }

        .a_link {
            position: relative;
            left: 7%;
            top: 7px;
            margin: 3%;
            text-decoration: none;
            color: #00bbdd;
        }

        .search_result_title {
            display: block;
            margin: 1% 10% 0;
            width: 80%;
            font-size: 32px;
            font-family: "Adobe Devanagari", ui-sans-serif;
            color: #666666;
        }
    </style>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/index.js"></script>
    <link rel="icon" href="http://localhost:8080/res/index.ico">
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" crossorigin="anonymous">-->
</head>
<body style="background-color: rgba(52, 52, 52, 0.233)">
    <img src="http://localhost:8080/res/index.jpg" style="display: block; margin: 0 auto; width: 100px;">
    <h1 style="text-align: center; color: rgba(23, 23, 233, 0.3); font-size: 24px;">SpringBoot Study</h1>
    <div style="margin: 42px auto; padding: 7px; width: 80%; height: 800px; background-color: rgba(233, 233, 233, 0.7); border: 3px rgba(64, 160, 160, 0.64) dotted">
    <label>
        <input id="search_string" type="text">
        <button onclick="search()" id="search">search</button>
    </label>
    <div>
        <a href="/author/searchAuthor" class="a_link">searchAuthor</a>
        <a href="/book/searchBook" class="a_link">searchBook</a>
        <a href="/publishingCompany/searchPublishingCompany" class="a_link">searchPublishingCompany</a>
        <a href="/reader/searchReader" class="a_link">searchReader</a>
        <a href="/tag/searchTag" class="a_link">searchTag</a>
    </div>
    <label class="search_result_title">search result:</label>
    <div id="search_result">
        <ul></ul>
    </div>
</div>
</body>
</html>
